â‰ˇĆ’Ă®â–’ Connecting to MongoDB...
node : (node:37928) 
[MONGOOSE] Warning: 
Duplicate schema index on 
{"shareCode":1} found. 
This is often due to 
declaring an index using 
both "index: true" and 
"schema.index()". Please 
remove the duplicate 
index definition.
At line:1 char:1
+ node seed.js > 
seed_out.txt 2>&1; 
Get-Content seed_out.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo        
      : NotSpecified: ((  
  node:37928) [M...dex    
 definition.:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
(Use `node 
--trace-warnings ...` to 
show where the warning 
was created)
Î“ÂŁĂ  Connected

â‰ˇĆ’Âşâ•Ł Cleaning up old seed data...
Î“ÂŁĂ  Cleaned

â‰ˇĆ’Ă…Ăł Creating organization...
   Î“ÂŁĂ  Org: TechHire Solutions (org@demo.com)

â‰ˇĆ’Ă´ĂŻ Creating interview template...
   Î“ÂŁĂ  Template: SDE Hiring Round 1 Î“Ă‡Ă¶ Batch 2025
   â‰ˇĆ’Ă¶Ăą Join URL: http://localhost:3001/interview/join/DEMO1234

â‰ˇĆ’Ă¦Ă‘ Creating candidates, interviews and reports...
   Î“ÂŁĂ  [1/5] Arjun Sharma Î“Ă‡Ă¶ Score: 9.2 | â‰ˇĆ’Ă…Ă  Top Performer
   Î“ÂŁĂ  [2/5] Priya Mehta Î“Ă‡Ă¶ Score: 8.1 | â‰ˇĆ’Ă…Ă  Strong Communicator
   Î“ÂŁĂ  [3/5] Rohan Desai Î“Ă‡Ă¶ Score: 7.4 
   Î“ÂŁĂ  [4/5] Sneha Patel Î“Ă‡Ă¶ Score: 6.2 
   Î“ÂŁĂ  [5/5] Karan Malhotra Î“Ă‡Ă¶ Score: 8.7 | â‰ˇĆ’Ă…Ă  Fast Solver

Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
â‰ˇĆ’Ă„Ă« Seed complete!

â‰ˇĆ’Ă´Ă® ORG LOGIN
   URL:      http://localhost:3001/org/login
   Email:    org@demo.com
   Password: demo1234

â‰ˇĆ’Ă´Ă® LEADERBOARD (after login)
   /org/interview/69ce3a9e706f31407d001fb2/leaderboard

â‰ˇĆ’Ă´Ă® PUBLIC JOIN LINK
   http://localhost:3001/interview/join/DEMO1234

â‰ˇĆ’Ă´Ă® CANDIDATE LOGINS (password: candidate123)
   arjun@iit.ac.in
   priya.mehta@gmail.com
   rohan.desai@techcorp.com
   sneha.patel@college.edu
   karan.m@startup.io
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
